# Community-SpringBoot

./: .gitignore  README.md  build.gradle  dependencyDefinitions.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/community/: CommunityApplication.java
app/src/main/java/org/community/api/: FileUploadController.java  ResponseJsonWrapper.java  UserController.java
app/src/main/java/org/community/app/: CommunityApplication.java
app/src/main/java/org/community/app/conf/: WebMvcConfig.java
app/src/main/java/org/community/app/controller/: FileUploadController.java  SimpleController.java  UserController.java
app/src/main/java/org/community/app/property/: StorageProperties.java
app/src/main/java/org/community/app/service/: FileService.java  UserService.java
app/src/main/java/org/community/aspect/: WebLogAspect.aj
app/src/main/java/org/community/config/: AuthorizationServerConfig.java  GlobalMethodSecurityConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  RibbonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
app/src/main/java/org/community/controller/api/: FileUploadController.java  ResponseJsonWrapper.java  UserController.java
app/src/main/java/org/community/controller/web/: FileUploadWebController.java  ManagerController.java  SimpleController.java  TemplateController.java  UserWebController.java
app/src/main/java/org/community/exception/: ErrorInterceptor.java  GlobalExceptionHandler.java
app/src/main/java/org/community/menu/: AdminMenu.java
app/src/main/java/org/community/security/: LoginSuccessHandler.java  OAuthSecurityConfig.java  WebSecurityConfig.java
app/src/main/java/org/community/service/: OauthUserDetailsService.java  UserService.java
app/src/main/java/org/community/web/: FileUploadWebController.java  SimpleController.java  UserWebController.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/static/js/: app.js  custom.js  gentelella.js  menu.js
app/src/main/resources/templates/: error.html  file.html  footer.html  header.html  index.html  layout.html  login.html  oauth2.html  test.html  uploadForm.html  user.html
app/src/main/resources/templates/admin/: dashboard.html  home.html  login.html
app/src/main/resources/templates/error/: 403.html  404.html  500.html
app/src/main/resources/templates/fragments/: menuFragment.html  menuProfileFragment.html  navMessagesFragment.html  navProfileFragment.html
app/src/main/resources/templates/layouts/: adminLayout.html  errorLayout.html
app/src/main/resources/templates/test/: error.html  file.html  index.html  login.html  user.html
core/: build.gradle
core/src/main/java/org/community/core/domain/: File.java  LocalFile.java  LocalFileExample.java  OauthAccessToken.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  User.java  UserExample.java  UserPrivilege.java
core/src/main/java/org/community/core/mapper/: FileMapper.java  LocalFileMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  UserMapper.java  UserPrivilegeMapper.java
core/src/main/java/org/community/mapper/: UserMapper.java
core/src/main/resources/: application.properties  db-mysql.properties  mybatis-generator.properties  mybatis.properties
core/src/main/resources/mybatis/: generator-config.xml  generatorConfig.xml
core/src/main/resources/mybatis/sqlmap/generator/: FileMapper.xml  LocalFileMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml
core/src/test/org/community/core/: SimpleControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
