# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
logging.level.org.springframework=INFO

mybatis.typeAliasesPackage=org.community.core.domain
mybatis.mapperLocations=classpath*:mybatis/sqlmap/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/community?autoReconnect=true&autoReconnectForPools=true&useSSL=false&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&socketTimeout=600000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
