apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

ext["thymeleaf.version"] = "3.0.6.RELEASE"
ext["thymeleaf-layout-dialect.version"] = "2.2.2"

dependencies {
    compile project(':core')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
//    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.13.RELEASE")

    compile libraries.commons_collections

    compile('org.webjars:jquery:3.1.1-1')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:font-awesome:4.7.0')
    compile('org.webjars:nprogress:0.1.2')
    compile('org.webjars:fastclick:1.0.6')
    compile('org.webjars:animate.css:3.5.2')
    compile('org.webjars:webjars-locator:0.32')

    compile('org.projectlombok:lombok:1.16.16')

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

war {
    baseName = 'communityapp'
    version =  '0.1.0'
}

bootRun {
    addResources = true
}