apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core')
    compile("org.thymeleaf:thymeleaf:3.0.2.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1")
    compile("org.springframework.boot:spring-boot-starter-jetty")
}

war {
    baseName = 'communityapp'
    version =  '0.1.0'
}

bootRun {
    addResources = true
}