apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core')

    compile('org.thymeleaf:thymeleaf:3.0.2.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.1.RELEASE')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1')

    compile('org.webjars:jquery:3.1.1-1')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:webjars-locator:0.32')
    compile('org.projectlombok:lombok:1.16.16')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

war {
    baseName = 'communityapp'
    version =  '0.1.0'
}

bootRun {
    addResources = true
}